# mp3-player

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mp3player/: MainActivity.kt
lib/: main.dart
lib/screens/: file_explorer.dart  file_explorer_ui.dart
lib/theme/: app_theme.dart
